<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Traversal</title>
    <link rel="stylesheet" href="dom.css">
</head>
<body>

    <!-- traversing only this section DFS -->
    <div id="root">
        1
        <div>1.1</div>
        <div>
            1.2
            <div data-height="100">1.2.1</div>  
            <!--  element.dataset{height: "100"} 
                WHY to use dataset?
                1.O metoda prin HTML cu care poti sa injectezi date in DOM
                2.Te invata sa intelegi cum alte biblioteci stocheaza data pe framework
                3.Dom nu reprezinta doar structura si chestii vizuale, dar si alte chestii ascunse (shadow DOM)
            -->
        </div>
        <div>
            1.3
            <div>1.3.1</div>
            <div>1.3.2</div>
        </div>
    </div>
    <!-- traversing only this section-->


    <script src="dom-find.js"></script>
</body>
</html>